[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gdns" type="Script" id=2]

[node name="World" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 0 )
[connection signal="create_bullet" from="Player" to="." method="_on_player_create_bullet"]
