[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Bullet.png" type="Texture" id=1]
[ext_resource path="res://entities/PlayerBullet.gdns" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 2 )

[node name="PlayerBullet" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )
