[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/Enemy1.png" type="Texture" id=1]
[ext_resource path="res://enemies/Enemy.gdns" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="Enemy1" type="Sprite"]
texture = ExtResource( 1 )
flip_h = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="Area2D" parent="." groups=[
"enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
