[gd_scene load_steps=3 format=2]

[ext_resource path="res://backgrounds/StarBackground1.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgrounds/Star_background_2.png" type="Texture" id=2]

[node name="StarBackground2" instance=ExtResource( 1 )]
speed = 45.0

[node name="Sprite" parent="ParallaxLayer" index="0"]
texture = ExtResource( 2 )
